# buildprocess-gradle-plugin

./: .gitignore  .gitlab-ci.yml  README.MD  build.gradle  settings.gradle
src/main/java/com/ceyoniq/gradle/buildprocess/: BuildprocessPlugin.java  UploadBomTask.java  VerInfo.java
src/main/java/io/github/rschnitk/buildprocess/: BuildprocessPlugin.java  UploadBomTask.java  VerInfo.java
