plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'io.github.rschnitk'
version = '1.0.4'

repositories {
	mavenCentral()
}

dependencies {
	implementation gradleApi()
}

tasks.compileJava {
	options.encoding = 'UTF-8'
	sourceCompatibility = 11
	targetCompatibility = 11
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addBooleanOption('html5', true);
}

gradlePlugin {
    website = 'https://github.com/rschnitk/buildprocess-gradle-plugin'
    vcsUrl  = 'https://github.com/rschnitk/buildprocess-gradle-plugin'
	plugins {
		buildprocess {
			id = 'io.github.rschnitk.buildprocess'
			implementationClass = 'io.github.rschnitk.buildprocess.BuildprocessPlugin'
			displayName = "Buildprocess and CI tasks"
			description = "Buildprocess tasks: version extension and bom upload to dependency track service"
			tags.set( [ "bom upload", "dependency track", "version" ] )
		}
	}
}

// test local publish
if ( System.getenv('CI_JOB_TOKEN') == null ) {

    apply plugin: 'maven-publish'

	publishing {
	    repositories {
	        maven {
	            name = 'localPluginRepository'
                url "file:///${rootProject.projectDir}/upload"
	        }
	    }
	}
}